amplify/backend/api/cocoashield/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  plantations: [Plantation] @hasMany(indexName: "byUser", fields: ["id"])
}

type Plantation @model @auth(rules: [{allow: public}]) {
  id: ID!
  lib: String
  images: [Image] @hasMany(indexName: "byPlantation", fields: ["id"])
  userId: ID! @index(name: "byUser")
}

type Image @model @auth(rules: [{allow: public}]) {
  id: ID!
  nom: String
  scannedAt: AWSDate
  isScanned: Boolean
  isSafe: Boolean
  imagePath: String
  createdAt: AWSDateTime
  coordinates: String
  plantationId: ID! @index(name: "byPlantation")
}
